// Memberships

{
    "_embedded": {
        "memberships": [
            {
                "created": "2017-12-15T03:03:23.929+0000",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/memberships/1"
                    },
                    "membership": {
                        "href": "http://localhost:8080/memberships/1"
                    },
                    "group": {
                        "href": "http://localhost:8080/memberships/1/group"
                    },
                    "person": {
                        "href": "http://localhost:8080/memberships/1/person"
                    }
                }
            },
            {
                "created": "2017-12-15T03:04:18.967+0000",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/memberships/2"
                    },
                    "membership": {
                        "href": "http://localhost:8080/memberships/2"
                    },
                    "group": {
                        "href": "http://localhost:8080/memberships/2/group"
                    },
                    "person": {
                        "href": "http://localhost:8080/memberships/2/person"
                    }
                }
            }
        ]
    },
    "_links": {
        "self": {
            "href": "http://localhost:8080/memberships{?page,size,sort}",
            "templated": true
        },
        "profile": {
            "href": "http://localhost:8080/profile/memberships"
        }
    },
    "page": {
        "size": 20,
        "totalElements": 2,
        "totalPages": 1,
        "number": 0
    }
}
