//List of Persons
//Request person 1
//Request person 1 URL : http://localhost:8080/persons/1


//Person One body
{
    "_embedded": {
        "persons": [
            {
                "created": "2017-12-15T02:11:52.784+0000",
                "name": "Ana",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/persons/1"
                    },
                    "person": {
                        "href": "
                        "
                    },
                    "memberships": {
                        "href": "http://localhost:8080/persons/1/memberships"
                    },
                    "groups": {
                        "href": "http://localhost:8080/persons/1/groups"
                    }
                }
            },

//Request person 2 URL : href": "http://localhost:8080/persons/2
//Person 2 body
            {
                "created": "2017-12-15T02:12:41.079+0000",
                "name": "Bob",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/persons/2"
                    },
                    "person": {
                        "href": "http://localhost:8080/persons/2"
                    },
                    "memberships": {
                        "href": "http://localhost:8080/persons/2/memberships"
                    },
                    "groups": {
                        "href": "http://localhost:8080/persons/2/groups"
                    }
                }
            },
//Request person 3 URL : http://localhost:8080/persons/3
//Person 3 body
            {
                "created": "2017-12-15T02:13:00.139+0000",
                "name": "Carrie",
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/persons/3"
                    },
                    "person": {
                        "href": "http://localhost:8080/persons/3"
                    },
                    "memberships": {
                        "href": "http://localhost:8080/persons/3/memberships"
                    },
                    "groups": {
                        "href": "http://localhost:8080/persons/3/groups"
                    }
                }
            }
        ]
    },
    "_links": {
        "self": {
            "href": "http://localhost:8080/persons{?page,size,sort}",
            "templated": true
        },
        "profile": {
            "href": "http://localhost:8080/profile/persons"
        }
    },
    "page": {
        "size": 20,
        "totalElements": 3,
        "totalPages": 1,
        "number": 0
    }
}
